		(1)	(2)	(3)	(4)	(5)
		Total (GHS)	Threatened	Hit		Severe
VARIABLES	LABELS	Expenditure	Partner 1-4	Partner 1-4	log K10	Distress 0-1
						
tmt_all	Communication Credit ($\beta$)	11.63	-0.0880**	-0.0631*	-0.0885***	-0.00195
		(11.04)	(0.0360)	(0.0351)	(0.0139)	(0.00725)
female0	Female 0-1	1.490	-0.0625	-0.142*	0.0214	0.00286
		(23.09)	(0.0776)	(0.0751)	(0.0344)	(0.0182)
c.tmt_all#c.female0		9.426	0.0622	0.132	-0.0634	-0.0126
		(27.50)	(0.0939)	(0.0917)	(0.0405)	(0.0225)
						
Observations		2,018	2,018	2,018	2,018	2,018
Number of groups		0	0	0	0	0
District FE		Yes	Yes	Yes	Yes	Yes
Date FE		Yes	Yes	Yes	Yes	Yes
Controls		PD LASSO	PD LASSO	PD LASSO	PD LASSO	PD LASSO
Mean of dep. variable		219.573	1.247	1.166	2.704	0.025
p-value: Romano-Wolf Correction treatment		0.782	0.218	0.782	0.010	0.782
p-value: Romano-Wolf Correction female		0.901	0.901	0.901	0.287	0.901
p-value: Romano-Wolf Correction interaction		0.970	0.970	0.970	0.149	0.970
