	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	0.466	-0.0856**	-0.0501	-0.0924***	-0.00684
	(11.05)	(0.0386)	(0.0377)	(0.0141)	(0.00729)
previouslock	199.0***	-0.00869	-0.0292	0.432***	-0.0119
	(60.61)	(0.0647)	(0.0660)	(0.0510)	(0.0192)
c.tmt_all#c.previouslock	64.46**	0.0406	0.0299	-0.0293	0.0151
	(25.07)	(0.0658)	(0.0661)	(0.0335)	(0.0185)
Constant	47.04	1.061***	1.036***	1.647***	-0.00138
	(62.10)	(0.0341)	(0.0321)	(0.0784)	(0.00672)
					
Observations	2,019	2,019	2,019	2,019	2,019
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	219.5733532934132	1.247005988023952	1.166167664670659	2.704211549130743	.1013333333333333
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
