/*
Figures A3-A5
*/



***********************************
clear all
use "${data_dir}/_Francis_Impacts/End1_MobileCredit_attrition.dta", clear
gen end=1
gen round=3
append using "${data_dir}/_Francis_Impacts/End2_MobileCredit_attrition.dta"
replace end=2 if missing(end)
replace round=4 if missing(round)
tab end
tab round
tab MobileCredit_attrition
gen tmt_all= (MobileCredit_attrition !="0GHS") 
gen tmt01= (MobileCredit_attrition=="40GHS") 
gen tmt02= (MobileCredit_attrition=="20GHS")
sum tmt_all tmt01 tmt02

tab _merge // Attritors
drop _merge

**bring-In baseline data-
merge m:m caseidx using "${data_dir}/_Francis_Impacts/TrtList00.dta" //bring in round 1 = base
bys caseidx end: keep if _n==1  
drop _merge


**main outcomes
gen unableCall7days1 =(cr1==1) if !missing(cr1)
gen unableToCOVID1 =(i10==1) if !missing(i10)
gen digitborrow1 =(bd1==1) if !missing(bd1)
gen digitloan1 =(bd2==1) if !missing(bd2)

egen totExp7days1 =rowtotal(c1-e5), missing
gen threatenPartner1 =g1
gen hitPartner1 =g2
egen k101 =rowtotal(m1-m10), missing
gen logk101 =log(k101)
gen severe_distress1 =(k101>=30) if !missing(k101)


** Figure A3
**K10 and cons
*low (scores of 10-15, indicating little or no psychological distress)
*moderate (scores of 16-21)
*high (scores of 22-29)
*Very high/ severe (scores of 30-50)
gen k10 = exp(logk10)
hist k10 if end==1, percent xline(30, lp(dash)) xtitle("K10 score at baseline") lcolor(none) fcolor(gray) graphregion(color(white)) plotregion(fcolor(white)) ylab(, nogrid)
gr export "${replication_dir}/Output/Figures/subjects_k10_base.eps", replace
sum severe_distress if end==1 // 11.5% rate of severe distress

** Figure A4
hist totExp7days if end==1, percent xline(500, lp(dash)) xtitle("Total consumption expenditure - weekly (GHS)") lcolor(none) fcolor(gray) graphregion(color(white)) plotregion(fcolor(white)) ylab(, nogrid)
gr export "${replication_dir}/Output/Figures/subjects_totconsump_base.eps", replace
gen poor_consump = totExp7days<=500 if end==1 
sum poor_consump if end==1 // 81.7% rate of poor consumption


** Figure A5
distplot number_of_calls //no of time called b/4 picking up
hist number_of_calls, gap(10) percent xtitle("Number of phone call times before answering survey") lcolor(none) fcolor(gray) graphregion(color(white)) plotregion(fcolor(white)) ylab(, nogrid)
gr export "${replication_dir}/Output/Figures/subjects_calltimeS.eps", replace
