	(1)	(2)	(3)	(4)	(5)
VARIABLES	i1	i2	EmotSoc_Tired	stayedHomelast5wks	xgrowth
					
tmt_all	0.278	8.454**	-0.213***	0.178***	-9.143
	(0.508)	(4.305)	(0.0254)	(0.0304)	(5.815)
previouslock					73.20**
					(29.59)
c.tmt_all#c.previouslock					-6.144
					(13.26)
Constant	0.565	43.71	0.494***	0.408**	-49.04*
	(1.313)	(38.63)	(0.139)	(0.193)	(29.59)
					
Observations	2,019	2,019	2,019	986	906
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	18.12574850299401	59.11676646706587	.5194610778443114	.2570532915360502	-29.74069612327208
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
