of communication credit on domestic voilence and mental meaalth - unsaturated				
	(1)	(2)	(3)	(4)
VARIABLES	threatenPartner1	hitPartner1	logk101	severe_distress1
				
tmt_all	-0.0778**	-0.0444	-0.0980***	-0.00394
	(0.0328)	(0.0320)	(0.0128)	(0.00653)
Constant	1.055***	1.032***	1.655***	-0.00350
	(0.0305)	(0.0291)	(0.0774)	(0.00595)
				
Observations	2,019	2,019	2,019	2,019
Number of groups	0	0	0	0
District FE	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	1.247005988023952	1.166167664670659	2.704211549130743	.1013333333333333
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
