of communication credit on consumption expenditure - unsaturated								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	totExp7days1	c1	c2	e1	e2	e3	e4	e5
								
tmt_all	12.92	-6.100	2.079	4.819***	1.776	1.125	-4.254	8.575***
	(9.934)	(5.783)	(3.790)	(1.707)	(2.102)	(2.006)	(3.342)	(2.702)
Constant	38.46	191.3***	30.56	22.99*	5.850	-1.063	13.93***	-4.054**
	(61.76)	(43.71)	(26.56)	(13.51)	(3.775)	(1.667)	(5.284)	(1.597)
								
Observations	2,019	2,019	2,019	2,019	2,019	2,019	2,019	2,019
Number of groups	0	0	0	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	219.5733532934132	125.7889221556886	45.95209580838323	8.297904191616766	8.299401197604791	6.94311377245509	21.98502994011976	2.30688622754491
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
