	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	-25.10	-0.0729	-0.0990	-0.00841	0.00127
	(26.17)	(0.0680)	(0.0669)	(0.0317)	(0.00968)
informal0	-54.66**	0.126*	0.0695	0.0930***	
	(25.93)	(0.0731)	(0.0682)	(0.0317)	
c.tmt_all#c.informal0	44.95	-0.00104	0.0649	-0.107***	
	(28.63)	(0.0818)	(0.0799)	(0.0348)	
Constant	90.88	0.889***	0.894***	1.579***	0.0219
	(66.05)	(0.0733)	(0.0722)	(0.0831)	(0.0139)
					
Observations	2,019	2,019	2,019	2,019	2,019
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	219.5733532934132	1.247005988023952	1.166167664670659	2.704211549130743	.1013333333333333
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
