	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	11.61	-0.0880**	-0.0632*	-0.0899***	-0.00200
	(11.04)	(0.0360)	(0.0351)	(0.0139)	(0.00724)
female0	1.489	-0.0625	-0.142*	0.0216	0.00284
	(23.09)	(0.0776)	(0.0751)	(0.0344)	(0.0182)
c.tmt_all#c.female0	9.465	0.0623	0.132	-0.0637	-0.0125
	(27.49)	(0.0939)	(0.0917)	(0.0406)	(0.0225)
Constant	38.41	1.007***	1.022***	1.618***	0.000700
	(63.26)	(0.0469)	(0.0505)	(0.0828)	(0.0111)
					
Observations	2,019	2,019	2,019	2,019	2,019
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	219.5733532934132	1.247005988023952	1.166167664670659	2.704211549130743	.1013333333333333
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
