Mitigation of communication constraints - unsaturated								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	unableCall7days1	unableCall7days1	unableToCOVID1	unableToCOVID1	digitborrow1	digitborrow1	digitloan1	digitloan1
								
tmt_all	-0.371***	-0.356***	-0.194***	-0.172***	-0.226***	-0.221***	-0.0336***	-0.0347***
	(0.0238)	(0.0215)	(0.0262)	(0.0215)	(0.0177)	(0.0185)	(0.0117)	(0.0119)
Constant	0.499***	0.269***	0.452***	0.244**	0.289***	0.372***	0.0793***	-0.0127
	(0.0220)	(0.0908)	(0.0252)	(0.115)	(0.0176)	(0.129)	(0.0145)	(0.0149)
								
Observations	2,045	2,019	2,045	2,019	2,045	2,019	2,045	2,019
R-squared	0.163		0.038		0.095		0.005	
District FE	No	Yes	No	Yes	No	Yes	No	Yes
Date FE	No	Yes	No	Yes	No	Yes	No	Yes
Controls	None	Post-Double LASSO	None	Post-Double LASSO	None	Post-Double LASSO	None	Post-Double LASSO
Mean of dep. variable	0.499	0.499	0.452	0.452	0.289	0.289	0.079	0.079
Lee 2009 Attrition Bounds	[-0.425; -0.364]		[-0.240; -0.179]		[-0.283; -0.222]		[-0.079; -0.031]	
Imbens-Manski 2004 CS	[-0.458; -0.336]		[-0.273; -0.149]		[-0.314; -0.198]		[-0.093; -0.015]	
p-value: Romano-Wolf Correction	0.091		0.091		0.091		0.091	
Number of groups		0		0		0		0
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
