	(1)	(2)	(3)	(4)	(5)
VARIABLES	i1	i2	EmotSoc_Tired	stayed5wks	xgrowth
					
tmt01	0.837	9.701*	-0.160***	0.118***	-19.95***
	(0.561)	(5.143)	(0.0283)	(0.0331)	(6.607)
tmt02	-0.290	8.368*	-0.265***	0.273***	7.319
	(0.616)	(4.976)	(0.0280)	(0.0372)	(6.666)
previouslock					-84.57***
					(32.30)
c.tmt01#c.previouslock					-6.782
					(16.09)
c.tmt02#c.previouslock					-3.094
					(16.35)
Constant	0.482	43.76	0.486***	0.428**	-52.53*
	(1.309)	(38.77)	(0.140)	(0.173)	(28.14)
					
Observations	2,019	2,019	2,019	987	907
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	18.126	59.117	0.519	0.257	-29.741
p-value-jointtest	0.118	0.106	0.000	0.000	
p-value: Romano-Wolf Correction tmt01	0.182	0.091	0.091	0.182	0.182
p-value: Romano-Wolf Correction tmt02	0.455	0.364	0.091	0.091	0.364
p-value-jointtest interaction					0.913
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
