of communication credit on domestic voilence and mental meaalth - unsaturated								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	threatenPartner1	threatenPartner1	hitPartner1	hitPartner1	logk101	logk101	severe_distress1	severe_distress1
								
tmt_all	0.0110	0.0125	-0.000936	0.00634	-0.0408**	-0.00794	-0.0120*	-0.0112
	(0.0335)	(0.0327)	(0.0308)	(0.0310)	(0.0158)	(0.0124)	(0.00649)	(0.00705)
Constant	1.194***	0.991***	1.149***	0.995***	2.656***	1.601***	0.0304***	0.00797
	(0.0298)	(0.0234)	(0.0286)	(0.0222)	(0.0140)	(0.0838)	(0.00596)	(0.00540)
								
Observations	2,045	2,018	2,045	2,018	2,045	2,018	2,045	2,018
R-squared	0.000		0.000		0.005		0.001	
District FE	No	Yes	No	Yes	No	Yes	No	Yes
Date FE	No	Yes	No	Yes	No	Yes	No	Yes
Controls	None	Post-Double LASSO	None	Post-Double LASSO	None	Post-Double LASSO	None	Post-Double LASSO
Mean of dep. variable	1.194202898550725	1.194202898550725	1.149275362318841	1.149275362318841	2.65576530193937	2.65576530193937	.1226666666666667	.1226666666666667
Number of groups		0		0		0		0
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
