	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	-9.273	0.0275	0.0223	-0.0251	-0.0137
	(17.23)	(0.0444)	(0.0433)	(0.0190)	(0.00999)
pov_likelihood	-0.983**	0.000194	-0.000181	-0.000477	-0.000749**
	(0.427)	(0.00206)	(0.00198)	(0.000570)	(0.000314)
c.tmt_all#c.pov_likelihood	0.105	-0.000873	-0.000967	0.000779	0.000149
	(0.490)	(0.00206)	(0.00199)	(0.000627)	(0.000337)
Constant	80.18	0.801***	0.789***	1.587***	0.0219*
	(64.50)	(0.0595)	(0.0594)	(0.0880)	(0.0127)
					
Observations	2,018	2,018	2,018	2,018	2,018
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	226.4347826086957	1.194202898550725	1.149275362318841	2.65576530193937	.1226666666666667
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
