of communication credit on consumption expenditure - unsaturated								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES	totExp7days1	c1	c2	e1	e2	e3	e4	e5
								
tmt_all	-6.967	-2.339	0.546	1.405	1.009	-1.793	0.178	-1.137
	(9.844)	(5.741)	(3.705)	(1.865)	(1.370)	(2.413)	(3.017)	(2.128)
Constant	46.23	191.6***	31.46	24.80*	6.994**	1.280	8.444	0.812
	(62.15)	(43.18)	(26.67)	(13.21)	(3.363)	(1.752)	(5.420)	(1.520)
								
Observations	2,018	2,018	2,018	2,018	2,018	2,018	2,018	2,018
Number of groups	0	0	0	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	226.4347826086957	121.2130434782609	48.70434782608696	10.5536231884058	9.081159420289856	8.699999999999999	19.46231884057971	8.720289855072464
Robust standard errors in parentheses								
*** p<0.01, ** p<0.05, * p<0.1								
