	(1)	(2)	(3)	(4)	(5)
VARIABLES	texp1	tp1	hp1	logk101	sd1
					
tmt_all	19.05	0.0230	0.00926	-0.0821***	0.000935
	(16.31)	(0.0479)	(0.0486)	(0.0202)	(0.00973)
pov_likelihood	-0.730*	0.00232	0.000611	0.000457	-0.000516
	(0.394)	(0.00184)	(0.00184)	(0.000565)	(0.000327)
c.tmt_all#c.pov_likelihood	-0.305	-0.00435**	-0.00229	-0.000678	-0.000213
	(0.477)	(0.00208)	(0.00202)	(0.000638)	(0.000361)
Constant	66.00	0.800***	0.795***	1.633***	0.00542
	(65.19)	(0.0752)	(0.0757)	(0.0822)	(0.0134)
					
Observations	2,019	2,019	2,019	2,019	2,019
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	219.573	1.247	1.166	2.704	0.025
p-value: Romano-Wolf Correction tmt	1.000	1.000	1.000	0.091	1.000
p-value: Romano-Wolf Correction het	0.091	0.091	0.091	0.091	0.273
p-value: Romano-Wolf Correction t-h	0.909	0.182	0.545	0.818	0.727
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
