	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	-6.227	0.0299	0.0156	6.89e-05	-0.00942
	(10.42)	(0.0383)	(0.0360)	(0.0136)	(0.00772)
previouslock	276.5***	0.0837	0.0446	0.0542	0.0119
	(63.42)	(0.0602)	(0.0609)	(0.0547)	(0.0181)
c.tmt_all#c.previouslock	-3.914	-0.0922	-0.0491	-0.0424	-0.00924
	(28.78)	(0.0657)	(0.0659)	(0.0325)	(0.0188)
Constant	45.73	0.979***	0.989***	1.598***	0.00673
	(62.16)	(0.0279)	(0.0258)	(0.0841)	(0.00576)
					
Observations	2,018	2,018	2,018	2,018	2,018
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	226.4347826086957	1.194202898550725	1.149275362318841	2.65576530193937	.1226666666666667
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
