	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	-6.702	0.0942*	0.0473	0.0372	-0.0137
	(26.26)	(0.0567)	(0.0498)	(0.0275)	(0.00998)
informal0	-22.26	0.185***	0.154***	0.0552*	
	(27.10)	(0.0591)	(0.0524)	(0.0295)	
c.tmt_all#c.informal0	-0.392	-0.106	-0.0565	-0.0560*	
	(29.09)	(0.0708)	(0.0653)	(0.0317)	
Constant	70.03	0.777***	0.782***	1.562***	0.0386***
	(65.72)	(0.0583)	(0.0559)	(0.0867)	(0.0143)
					
Observations	2,018	2,018	2,018	2,018	2,018
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	226.4347826086957	1.194202898550725	1.149275362318841	2.65576530193937	.1226666666666667
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
