	(1)	(2)	(3)	(4)	(5)
VARIABLES	totExp7days1	threatenPartner1	hitPartner1	logk101	severe_distress1
					
tmt_all	-7.317	0.0195	0.0147	-0.0108	-0.00840
	(11.13)	(0.0356)	(0.0333)	(0.0134)	(0.00747)
female0	6.972	0.0286	0.00424	-0.0300	0.00489
	(25.81)	(0.0861)	(0.0855)	(0.0304)	(0.0180)
c.tmt_all#c.female0	3.819	-0.0798	-0.0935	0.00631	-0.0181
	(29.17)	(0.0944)	(0.0932)	(0.0381)	(0.0204)
Constant	42.46	0.933***	0.959***	1.581***	0.0131
	(63.92)	(0.0445)	(0.0441)	(0.0888)	(0.00988)
					
Observations	2,018	2,018	2,018	2,018	2,018
Number of groups	0	0	0	0	0
District FE	Yes	Yes	Yes	Yes	Yes
Date FE	Yes	Yes	Yes	Yes	Yes
Controls	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO	Post-Double LASSO
Mean of dep. variable	226.4347826086957	1.194202898550725	1.149275362318841	2.65576530193937	.1226666666666667
Robust standard errors in parentheses					
*** p<0.01, ** p<0.05, * p<0.1					
