\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\tiny
\begin{tabular}{lclcc}
\multicolumn{5}{c}{} \\ \hline  \hline
\textbf{Setting} & \textbf{Entity} & \textbf{Details and source(s)} & \textbf{Date started} & \textbf{Date ended} & \\ \hline

 \textbf{Global} & Company-& *Google has donated USD10 million for Distance Learning Fund that supports organizations across the  & 03/DD/2020 & -  \\ 
  & \textbf{Google} & globe which help students who have had to adapt to online learning but do not have access to resources to do so &  &  \\
  &  &  &  &  \\
  & & *Google has also partnered with many universities around the world and distributed AI tools and & 03/DD/2020  & Not available  \\ 
  & & mechanisms to help them keep track of the development of COVID-19 in the world and spread information &  &  \\ 
  & & about it for all. &  &  \\ 
   &  &  &  &  \\
  &  & \textbf{Source 1:} \url{https://www.google.org/covid-19/#distance-learning}  & &  \\ 
  &  & \textbf{Source 2:} \url{https://blog.google/outreach-initiatives/google-org/google-supports-covid-19-ai-and-data-analytics-projects/}  & &  \\ \hline

\textbf{Global} & Company-& *Transperfect  has been translating and delivering materials and information about COVID-19 across the & 04/DD/2020 & Not available \\ 
  & \textbf{Transperfect} & globe. The work has been so helpful that the company won the International Business Award for COVID-19 &  &  \\
  & & Communication Initiatives. &  &  \\ 
  &  &  &  &  \\
  & & *The company produced videos of COVID-19 prevention tips in more than 11 languages and personalized &  &  \\ 
  & & it for companies for free. &  &  \\ 
 &  &  &  &  \\
  &  & \textbf{Source:} \url{https://www.prnewswire.com/news-releases/transperfect-wins-international-business-award-for-covid-19-communications-initiatives-301134747.html}  & &  \\ \hline 
  
 \textbf{Europe and } & Companies-& These companies have been slowing down and decreasing the streaming quality of their videos since   & 04/01/2020 & 04/30/2020 \\ 
 \textbf{United States} & \textbf{Netflix,} & March in Europe and also in the US. The initiative is an attempt to help with the internet traffic and higher &  &  \\
   & \textbf{Youtube,} & latency and packet loss caused by the high usage of the internet by households after stay at home orders &  &  \\
   & \textbf{Streaming services} & took place in Europe and in the US (30 days period). &  &  \\
   &  &  &  &  \\
   &  & \textbf{Source 1:} \url{https://www.cnn.com/2020/03/19/tech/netflix-internet-overload-eu/index.html}  & &  \\ 
  &  & \textbf{Source 2:} \url{https://latest-news-viral.blogspot.com/2020/03/streaming-in-time-of-covid-19-youtube.html}  & &  \\  \hline
 
\textbf{Global} & Company-& *Facebook has been partnering with governments in order to spread accurate information about the & 03/DD/2020 & Not available \\ 
  \textbf{/India} & \textbf{Facebook} & pandemic. An interesting and important partnership was with India’s government that has been relying a &  &  \\
   & & lot on social media in order to spread awareness and information about COVID-19. Other than social &  &  \\
   & & media, Indian local governments have also developed and used apps that monitor COVID-19 in the &  &  \\
   & & country, by using Information and Communications Technology (ICT) and Artificial Intelligence (AI). &  &  \\
   & & &  &  \\ 
  & & *These apps are helpful and very informative, but a significant part of the population in India does not &  &  \\ 
  & & have access to the internet which shows how the Digital Divide in India has deepened the social, health &  &  \\ 
  & & and educational inequalities in the country. &  &  \\ 
  &  &  &  &  \\
  &  & \textbf{Source 1:} \url{https://about.fb.com/news/2020/11/coronavirus/;}  & &  \\ 
  &  & \textbf{Source 2:} \url{https://www.bbc.com/news/world-asia-india-53471749}  & &  \\ 
  &  & \textbf{Source 3:} \url{https://www.weforum.org/agenda/2020/10/how-covid-19-deepens-the-digital-education-divide-in-india/}  & &  \\ 
  &  & \textbf{Source 4:} \url{https://academiccommons.columbia.edu/doi/10.7916/d8-bbw6-yt70}  & &  \\ 
  &  & \textit{Download the paper to see all the apps created} & &  \\ 
  &  & \textbf{Source 5:} \url{https://www.weforum.org/agenda/2020/10/how-covid-19-deepens-the-digital-education-divide-in-india/}  & &  \\ \hline \hline
  
\end{tabular}



