\setlength{\pdfpagewidth}{8.5in} \setlength{\pdfpageheight}{11in}
\tiny
\begin{tabular}{lclcc}
\multicolumn{5}{c}{} \\ \hline  \hline
\textbf{Setting} & \textbf{Entity} & \textbf{Details and source(s)} & \textbf{Date started} & \textbf{Date ended} & \\ \hline

\textbf{United} & Government & *FCC launched the program Keep Americans Connected in which communications companies agreed on & 03/13/2020 & 06/30/2020 \\
 \textbf{States} & \textbf{FCC} & not terminating the internet services of Americans in case they do not keep up to date with payments of &  &  \\ 
  &  & internet and telephone bills in response to the COVID-19 crisis. The companies opened their Wi-fi hotspots &  &  \\ 
  &  & for the population. &  &  \\ 
  &  &  &  &  \\
  &  & *FCC also maintained other communication initiatives during the pandemic such as granting ATT to use & 03/26/2020 & 05/25/2020  \\ 
  &  & additional spectrum in Puerto Rico and Virgin Islands in order to improve and expand the internet &  &  \\ 
  &  & connectedness in these territories (60 days period).  &  &  \\ 
  &  &  &  &  \\
  &  & *FCC waived temporarily its rules to Inteliquent to Zoom and WebEx in order to stimulate and help & 03/27/2020 & 06/30/2020 \\ 
  &  & consumers who now need strictly in these services to study and work. & & \\ 
  &  & \textbf{Source:} \url{https://www.fcc.gov/keep-americans-connected}  &  &  \\ \hline
  & Companies &  \textbf{ATT Inc.:} *Provided free 10GB of internet data per month for 60 days as a temporary relief to eligible & 03/27/2020 & 05/26/2020 \\  
  &  & customers to be able to stay connected during the difficult times, starting March 27, 2020. &  &  \\ 
  &  & \textbf{Source:} \url{https://about.att.com/newsroom/2020/covid_19_att_prepaid.html}  &  &  \\ 
  &  &  &  &  \\
  &  &  \textbf{Comcast Corp.:} Provided essential internet and mobile services without charge to low-income families, & Not available  & Not available \\  
  &  & including seniors, veterans and people with disabilities in the United States. &  &  \\ 
  &  & \textbf{Source:}  \url{https://corporate.comcast.com/covid-19}  &  &  \\
  &  &  &  &  \\
  &  &  \textbf{Amazon:} *Donated 8,200 laptops to students who attend public schools in Seattle and 4,000 laptops for  & 04/06/2020 & -- \\ 
  &  & high school students across the US through the Amazon Future Engineer program. &  &  \\ 
  &  & *Made many videos on Amazon Prime free for anyone during the stay at home orders period. Content  &  03/04/2020 & Not available \\ 
  &  & included cartoons and family friendly movies. In addition to that, Amazon made many of its books free for &  &  \\ 
  &  & the public who could download them as PDFs. &  &  \\ 
  &  & \textbf{Source:} \url{https://www.aboutamazon.com/news/company-news/amazons-covid-19-blog-updates-on-how-were-responding-to-the-crisis} &  &  \\
  &  &  &  &  \\
  &  &  \textbf{Microsoft:} *Microsoft has supported the local education of Washington state during the Pandemic by making the  & 03/16/2020 & Not available  \\ 
  &  & Virtual Classroom and Teams available for free. It has also created training sessions for teachers of the &  &  \\ 
  &  & state and helped schools in the districts to increase their phone lines to accommodate more parents and &  &  \\ 
  &  & students’ phone calls. &  &  \\ 
  &  & *Microsoft is also working with the Washington state’s government to build more broadband spots around &  &  \\ 
  &  & the state to help more people have access to the internet through the Airban initiative. The company also &  &  \\ 
  &  & brought emergency coverage to 29 school districts of the state. &  &  \\ 
  &  & \textbf{Source:} \url{https://news.microsoft.com/on-the-issues/2020/04/17/microsoft-covid-19-washington-state/}  & &  \\ \hline
  
\textbf{Ghana} & Government & The Government reduced the Communication Service Tax (CST) from 9pct to 5pct which reflected a reduction & 09/15/2020 & Ongoing \\
  & & in the cost of mobile talk time and data purchases, effective September 15, 2020 in response to COVID-19 &  &  \\ 
  &  &  &  &  \\
  &  & \textbf{Source:} \url{https://gra.gov.gh/domestic-tax/tax-types/communication-service-tax/}  & &  \\ \hline

\textbf{Brazil} & Government & *The government signed an agreement with Cisco  in late May in order to launch the program “Brasil & 05/27/2020 & Ongoing \\
  & & Digital e Inclusivo” (Digital and Inclusive Brazil) that has as its goal to accelerate the technological and &  &  \\ 
  & & digital development of the country. As a response to the COVID-19 crisis, the program aims to facilitate &  &  \\ 
  & & and accelerate telemedicine in the country. &  &  \\ 
 &  &  &  &  \\
  & & *13.6 million of Brazilians live in the “favelas” (slums) and usually have restricted access to technology and & 03/DD/2020 & Ongoing \\ 
  & & communication systems. In this way, in order to bring awareness about the pandemic to the most &  &  \\ 
  & & vulnerable in Brazil, NGOs, journalists and activists have used alternative methods of communication in &  &  \\ 
  & & the population. &  &  \\
  &  &  &  &  \\ 
  & & *The Brazilian government launched a  program to distribute technological equipment and access to the & 09/18/2020 & Ongoing \\ 
  & & internet for students of the public school system in the country. The initiative will cost approximately  &  &  \\ 
  & & R$2.5 billions and the Brazilian Agency of Communications (Anatel) will be responsible to implement it and &  &  \\ 
  & & distribute the materials. &  &  \\ 
  &  & \textbf{Source:} \url{https://newsroom.cisco.com/feature-content?type=webcontent&articleId=2076852} & &  \\ \hline
 
\textbf{Ecuador} & Government & Similar to the most Favelas communities in Brazil, Ecuador also has a significant population that has  & 03/DD/2020 & Not available \\
  & & limited access to technology and communication channels. These are indigenous communities in which the  &  &  \\ 
  & & government and other organizations such as UNESCO have approached in regards to the pandemic in a  &  &  \\
  & & very strategic way. They have been taking advantage of the communication channels that the indigenous  &  &  \\ 
  & & communities have even though they are very scarce. Webpages directed to these communities that &  &  \\ 
  & & address COVID were created, audios and videos were produced by UNESCO and the organizations as well   &  &  \\ 
  & & as others have been conducting cultural activities with the communities in order to bring awareness and &  &  \\ 
  & & information about the pandemic. &  &  \\ 
 &  &  &  &  \\
  &  & \textbf{Source:} \url{https://en.unesco.org/news/media-and-communications-indigenous-peoples-pandemic}  & &  \\ \hline 
  
  \textbf{Global} & Company-& \textbf{#ZoomTogether} & 11/26/2020 & 11/27/2020 \\ 
  \textbf{/United States} & \textbf{Zoom} & Zoom removed the 40 minutes time limit for free accounts during Thanksgiving as an initiative to help &  &  \\
   & & families and friends communicate during the holiday season even if they were distant to each other &  &  \\
   & & During Thanksgiving Day, anyone was able to make video conferences longer than 40 minutes through &  &  \\
   & & Zoom without being interrupted. &  &  \\
  &  &  &  &  \\
  &  & \textbf{Source 1:} \url{https://www.cnn.com/2020/11/17/tech/zoom-time-limit-thanksgiving-trnd-wellness/index.html}  & &  \\ \hline \hline

\end{tabular}



