{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\hline\hline
                                                  &\multicolumn{2}{c}{Unable to Call, 7days 0-1}&\multicolumn{2}{c}{Unable to Call, COVID19 0-1}&\multicolumn{2}{c}{Borrow SOS Airtime 0-1} &\multicolumn{2}{c}{Seek Digital Loan 0-1}  \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
                                                  &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
                                                  &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         \\
\hline
Communication Credit ($\beta$)                    &      -0.371\sym{***}&      -0.357\sym{***}&      -0.194\sym{***}&      -0.172\sym{***}&      -0.226\sym{***}&      -0.221\sym{***}&      -0.034\sym{**} &      -0.035\sym{**} \\
                                                  &     (0.024)         &     (0.021)         &     (0.026)         &     (0.021)         &     (0.018)         &     (0.019)         &     (0.012)         &     (0.012)         \\
\hline
Observations                                      &        2045         &        2018         &        2045         &        2018         &        2045         &        2018         &        2045         &        2018         \\
District FE                                       &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         \\
Survey Date FE                                    &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         \\
Controls                                          &        None         &    PD Lasso         &        None         &    PD Lasso         &        None         &    PD Lasso         &        None         &    PD Lasso         \\
Mean of dep. variable (control)                   &       0.499         &       0.499         &       0.452         &       0.452         &       0.289         &       0.289         &       0.079         &       0.079         \\
Lee 2009 Attrition Bounds                         &[-0.425; -0.364]         &                     &[-0.240; -0.179]         &                     &[-0.283; -0.222]         &                     &[-0.079; -0.031]         &                     \\
Imbens-Manski 2004                                &[-0.458; -0.336]         &                     &[-0.273; -0.149]         &                     &[-0.314; -0.198]         &                     &[-0.093; -0.015]         &                     \\
p-value: Romano-Wolf Correction                   &       0.002         &                     &       0.002         &                     &       0.002         &                     &       0.008         &                     \\
\hline\hline
\end{tabular}
}
