\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & Total (GHS) &  &  &  &  \\
VARIABLES & Expenditure & Threatened Partner 1-4 & Hit Partner 1-4 & log K10 & Severe Distress 0-1 \\ \hline
 &  &  &  &  &  \\
Lumpsum Credit ($\beta_1$) & 10.63 & -0.0431 & -0.0194 & -0.0568*** & 0.0122 \\
 & (11.36) & (0.0374) & (0.0372) & (0.0143) & (0.00844) \\
Installments Credit ($\beta_2$) & 17.75 & -0.121*** & -0.0794** & -0.139*** & -0.0227*** \\
 & (11.82) & (0.0399) & (0.0383) & (0.0142) & (0.00610) \\
 &  &  &  &  &  \\
Observations & 2,018 & 2,018 & 2,018 & 2,018 & 2,018 \\
District FE & Yes & Yes & Yes & Yes & Yes \\
Date FE & Yes & Yes & Yes & Yes & Yes \\
Controls & PD LASSO & PD LASSO & PD LASSO & PD LASSO & PD LASSO \\
Mean of dep. variable & 219.573 & 1.247 & 1.166 & 2.704 & 0.025 \\
p-value for test: $\beta_1$ = $\beta_2$ & 0.314 & 0.010 & 0.100 & 0.000 & 0.000 \\
Lee 2009 Attrition Bounds $\beta_1$ & [-18.916; 16.809] & [-0.084; 0.031] & [-0.080; 0.035] & [-0.022; 0.009] & [-0.011; 0.028] \\
Lee 2009 Attrition Bounds $\beta_2$ & [-15.773; 7.861] & [-0.171; -0.087] & [-0.137; -0.053] & [-0.134; -0.120] & [-0.033; -0.031] \\
Imbens-Manski 2004 CS $\beta_1$ & [-33.491; 30.054] & [-0.117; 0.073] & [-0.112; 0.076] & [-0.045; 0.027] & [-0.031; 0.039] \\
Imbens-Manski 2004 CS $\beta_2$ & [-32.234; 21.343] & [-0.254; -0.046] & [-0.220; -0.012] & [-0.154; -0.103] & [-0.040; -0.024] \\
p-value: Romano-Wolf Correction $\beta_1$ & 0.584 & 0.584 & 0.970 & 0.010 & 0.257 \\
 p-value: Romano-Wolf Correction $\beta_2$ & 0.376 & 0.020 & 0.267 & 0.010 & 0.020 \\ \hline
\end{tabular}
