\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & Total (GHS) & Threatened & Hit &  & Severe \\
VARIABLES & Expenditure & Partner 1-4 & Partner 1-4 & log K10 & Distress 0-1 \\ \hline
 &  &  &  &  &  \\
Communication Credit ($\beta$) & -25.07 & -0.0728 & -0.0990 & -0.00704 & 0.0300** \\
 & (26.17) & (0.0680) & (0.0669) & (0.0317) & (0.0120) \\
Informal Sector 0-1 & -54.64** & 0.126* & 0.0696 & 0.0961*** & 0.0526*** \\
 & (25.93) & (0.0731) & (0.0682) & (0.0317) & (0.0149) \\
Credit x Informal 0-1 & 44.94 & -0.00107 & 0.0648 & -0.107*** & -0.0418*** \\
 & (28.63) & (0.0818) & (0.0799) & (0.0347) & (0.0148) \\
 &  &  &  &  &  \\
Observations & 2,018 & 2,018 & 2,018 & 2,018 & 2,018 \\
District FE & Yes & Yes & Yes & Yes & Yes \\
Date FE & Yes & Yes & Yes & Yes & Yes \\
Controls & PD LASSO & PD LASSO & PD LASSO & PD LASSO & PD LASSO \\
Mean of dep. variable & 219.573 & 1.247 & 1.166 & 2.704 & 0.025 \\
p-value: Romano-Wolf Correction treatment & 0.921 & 0.475 & 0.535 & 0.178 & 0.416 \\
p-value: Romano-Wolf Correction informal & 0.030 & 0.277 & 0.426 & 0.020 & 0.050 \\
 p-value: Romano-Wolf Correction interaction & 0.871 & 0.871 & 0.842 & 0.139 & 0.248 \\ \hline
\end{tabular}
