\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & Total (GHS) & Threatened & Hit &  & Severe \\
VARIABLES & Expenditure & Partner 1-4 & Partner 1-4 & log K10 & Distress 0-1 \\ \hline
 &  &  &  &  &  \\
Communication Credit ($\beta$) & 19.13 & 0.0231 & 0.00938 & -0.0798*** & 0.00103 \\
 & (16.31) & (0.0480) & (0.0487) & (0.0201) & (0.00974) \\
Poverty Likelihood & -0.732* & 0.00232 & 0.000609 & 0.000473 & -0.000518 \\
 & (0.394) & (0.00184) & (0.00184) & (0.000564) & (0.000327) \\
Credit x Poverty & -0.307 & -0.00436** & -0.00229 & -0.000714 & -0.000215 \\
 & (0.477) & (0.00208) & (0.00202) & (0.000636) & (0.000362) \\
 &  &  &  &  &  \\
Observations & 2,018 & 2,018 & 2,018 & 2,018 & 2,018 \\
District FE & Yes & Yes & Yes & Yes & Yes \\
Date FE & Yes & Yes & Yes & Yes & Yes \\
Controls & PD LASSO & PD LASSO & PD LASSO & PD LASSO & PD LASSO \\
Mean of dep. variable & 219.573 & 1.247 & 1.166 & 2.704 & 0.025 \\
p-value: Romano-Wolf Correction treatment & 0.950 & 0.950 & 0.950 & 0.010 & 0.950 \\
p-value: Romano-Wolf Correction poverty & 0.010 & 0.010 & 0.040 & 0.010 & 0.743 \\
 p-value: Romano-Wolf Correction interaction & 0.941 & 0.158 & 0.663 & 0.842 & 0.832 \\ \hline
\end{tabular}
