		(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
		Total (GHS)	Food-In	Food-Out	Utilities	Personal care	Educ.	Health	Durables
VARIABLES	LABELS	Expenditure	(GHS)	(GHS)	(GHS)	(GHS)	(GHS)	(GHS)	(GHS)
									
tmt_all	Communication Credit ($\beta$)	12.93	-6.106	2.081	4.822***	1.778	1.125	-4.253	8.578***
		(9.936)	(5.784)	(3.790)	(1.707)	(2.102)	(2.007)	(3.343)	(2.702)
									
Observations		2,018	2,018	2,018	2,018	2,018	2,018	2,018	2,018
Number of groups		0	0	0	0	0	0	0	0
District FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Date FE		Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
Controls		PD LASSO	PD LASSO	PD LASSO	PD LASSO	PD LASSO	PD LASSO	PD LASSO	PD LASSO
Mean of dep. variable		219.573	125.789	45.952	8.298	8.299	6.943	21.985	2.307
Lee 2009 Attrition Bounds		[-26.423; 24.893]	[-22.276; 0.426]	[-9.991; 7.319]	[-3.340; 5.251]	[-2.646; 3.171]	[-6.296; 1.680]	[-13.573; -1.858]	[-1.426; 9.094]
Imbens-Manski 2004 CS		[-40.599; 37.968]	[-29.701; 7.406]	[-15.276; 11.895]	[-5.524; 7.454]	[-4.842; 5.435]	[-8.295; 4.308]	[-17.587; 2.487]	[-3.178; 11.415]
p-value: Romano-Wolf Correction		0.584	0.524	0.584	0.098	0.454	0.600	0.600	0.004
