		(1)	(2)	(3)	(4)	(5)
		Professional/Business	Professional/Business	Social Inclusion/	Social Inclusion/	Insurance
		Networks:	Networks:	Networks:	Networks:	Networks:
		Hours worked	Business Income	Emotionally	Stayed Home	Consumption
VARIABLES	LABELS	(last 7 days) (Hrs)	(last 7 days) (GHS)	-Tired 0-1	(last 5 weeks) 0-1	Growth (%)
						
tmt_all	Communication Credit ($\beta$)	0.276	8.459**	-0.213***	0.178***	-9.143
		(0.508)	(4.303)	(0.0254)	(0.0304)	(5.819)
previouslock	Locked-down 0-1, [Consumption shock]					81.61**
						(32.70)
						
Observations		2,018	2,018	2,018	986	906
Number of groups		0	0	0	0	0
District FE		Yes	Yes	Yes	Yes	Yes
Date FE		Yes	Yes	Yes	Yes	Yes
Controls		PD LASSO	PD LASSO	PD LASSO	PD LASSO	PD LASSO
Mean of dep. variable		18.126	59.117	0.519	0.257	-29.741
p-value: Romano-Wolf Correction $\beta$		0.218	0.089	0.010	0.010	0.010
Treatment		-	-	-	-	-6.144
\hspace{0.5cm} x Locked-down 0-1 $\delta$		-	-	-	-	[13.268]
p-value: Romano-Wolf Correction $\delta$		-	-	-	-	0.931
p-value: Romano-Wolf Correction Lockdown		-	-	-	-	0.743
