\begin{tabular}{lccc}
\hline
 Variable & Constant & Lumpsum & Installments \\ [0.1em] 
\hline\hline
\textbf{Baseline Controls (Wave 1)} & & & \\ 
 Female 0-1 & 0.146*** & 0.003 & 0.000 \\ [0.1em] 
                   &      (0.018)     &      (0.021)     &      (0.023)     \\ [0.1em] 
 Akan ethnic 0-1 & 0.378*** & -0.029 & -0.015 \\ [0.1em] 
                   &      (0.033)     &      (0.030)     &      (0.033)     \\ [0.1em] 
 Married 0-1 & 0.901*** & 0.027 & 0.002 \\ [0.1em] 
                   &      (0.016)     &      (0.019)     &      (0.021)     \\ [0.1em] 
 Attained Junior High School (JHS) 0-1 & 0.789*** & 0.003 & -0.019 \\ [0.1em] 
                   &      (0.021)     &      (0.030)     &      (0.027)     \\ [0.1em] 
 Household size (number) & 7.239*** & -0.185 & -0.829*** \\ [0.1em] 
                   &      (0.261)     &      (0.339)     &      (0.244)     \\ [0.1em] 
 Self-employed 0-1 & 0.786*** & -0.050* & -0.022 \\ [0.1em] 
                   &      (0.022)     &      (0.028)     &      (0.029)     \\ [0.1em] 
 Operates in informal sector 0-1 & 0.807*** & -0.028 & 0.006 \\ [0.1em] 
                   &      (0.021)     &      (0.028)     &      (0.026)     \\ [0.1em] 
 Personal income (1 to 5 scale) (monthly) & 1.629*** & -0.016 & -0.007 \\ [0.1em] 
                   &      (0.055)     &      (0.070)     &      (0.070)     \\ [0.1em] 
 Self does housework during pandemic 0-1 & 0.173*** & -0.014 & -0.001 \\ [0.1em] 
                   &      (0.019)     &      (0.025)     &      (0.027)     \\ [0.1em] 
 In previously lockdown region 0-1 & 0.185*** & 0.001 & -0.007 \\ [0.1em] 
                   &      (0.048)     &      (0.009)     &      (0.010)     \\ [0.1em] 
 Aware of COVID-19 0-1 & 0.995*** & 0.003 & 0.003 \\ [0.1em] 
                   &      (0.004)     &      (0.005)     &      (0.005)     \\ [0.1em] 
 Trust Government's estimates about COVID-19 0-1 & 0.805*** & -0.019 & 0.000 \\ [0.1em] 
                   &      (0.022)     &      (0.027)     &      (0.028)     \\ [0.1em] 
 Has relocated / moved in past 7days 0-1 (Wave 2) & 0.012* & 0.003 & 0.003 \\ [0.1em] 
                   &      (0.007)     &      (0.008)     &      (0.007)     \\ [0.1em] 
\textbf{More Baseline Controls (Wave 0)} & & & \\ 
 Poverty rate (\%) (Schreiner 2005) (Wave 0) & 23.226*** & -1.874 & -1.710 \\ [0.1em] 
                   &      (1.524)     &      (1.245)     &      (1.333)     \\ [0.1em] 
 Staying together with mother 0-1 (Wave 0) & 0.062*** & 0.007 & 0.008 \\ [0.1em] 
                   &      (0.013)     &      (0.017)     &      (0.018)     \\ [0.1em] 
 Has no religion 0-1 (Wave 0) & 0.052*** & 0.006 & -0.001 \\ [0.1em] 
                   &      (0.011)     &      (0.014)     &      (0.016)     \\ [0.1em] 
 Staying together with spouse 0-1 (Wave 0) & 0.888*** & -0.040* & -0.018 \\ [0.1em] 
                   &      (0.015)     &      (0.023)     &      (0.022)     \\ [0.1em] 
 Age at marriage (Years) (Wave 0) & 24.680*** & 0.208 & 0.558 \\ [0.1em] 
                   &      (0.262)     &      (0.390)     &      (0.391)     \\ [0.1em] 
\hline\hline
\end{tabular}
