\begin{tabular}{lccc}
\hline
Variable & Mean & SD & N \\
\hline\hline
\textbf{Demographic Characteristics} & & & \\ 
Female 0-1 & 0.147 & 0.354 & 1,130 \\ 
Akan ethnic 0-1 & 0.363 & 0.481 & 1,130 \\ 
Married 0-1 & 0.911 & 0.285 & 1,130 \\ 
Attained Junior High School (JHS) 0-1 & 0.784 & 0.412 & 1,130 \\ 
Household size (number) & 6.907 & 4.088 & 1,107 \\ 
Self-employed 0-1 & 0.763 & 0.426 & 1,130 \\ 
Operates in informal sector 0-1 & 0.800 & 0.400 & 1,130 \\ 
Personal income (1 to 5 scale) (monthly) & 1.622 & 0.898 & 1,105 \\ 
Staying together with mother 0-1 (Wave 0) & 0.067 & 0.251 & 1,130 \\ 
Has no religion 0-1 (Wave 0) & 0.054 & 0.226 & 1,130 \\ 
Staying together with spouse 0-1 (Wave 0) & 0.869 & 0.338 & 1,130 \\ 
Age at marriage (Years) (Wave 0) & 24.935 & 4.971 & 1,083 \\ 
\textbf{Poverty} & & & \\ 
Poverty rate (\%) (Schreiner 2005) (Wave 0) & 22.043 & 20.534 & 1,130 \\ 
\textbf{Pandemic Basics} & & & \\ 
Aware of COVID-19 0-1 & 0.996 & 0.060 & 1,105 \\ 
Trust Government's estimates about COVID-19 0-1 & 0.799 & 0.401 & 1,105 \\ 
In previously lockdown region 0-1 & 0.183 & 0.387 & 1,130 \\ 
Self does housework during pandemic 0-1 & 0.168 & 0.374 & 1,105 \\ 
Has relocated / moved in past 7 days 0-1 (Wave 2) & 0.014 & 0.119 & 977 \\ 
\textbf{Key Communication Constraints} & & & \\ 
Need to connect increased due to pandemic 0-1 & 0.701 & 0.458 & 1,104 \\ 
Unable to call in past 7 days 0-1 & 0.627 & 0.484 & 1,103 \\ 
Unable to call due to COVID-19 0-1 & 0.549 & 0.498 & 1,104 \\ 
Unable to make airtime transfers in past 7 days 0-1 & 0.474 & 0.500 & 1,103 \\ 
Borrow airtime 0-1 (Wave 2) & 0.319 & 0.466 & 977 \\ 
Seek digital loan 0-1 (Wave 2) & 0.088 & 0.283 & 977 \\ 
\textbf{Well-being Measures} & & & \\ 
Total Expenditure (GHS) (weekly) & 324.112 & 423.254 & 1,102 \\ 
Threatened Partner (1 = never to 4 = very often) & 1.194 & 0.701 & 1,102 \\ 
Hit Partner (1 = never to 4 = very often) & 1.134 & 0.670 & 1,102 \\ 
log K10 & 2.820 & 0.369 & 1,102 \\ 
Severe Distress 0-1 & 0.096 & 0.295 & 1,102 \\ 
I'm tired (mentally, emotionally, or socially) of COVID-19 0-1 & 0.539 & 0.499 & 1,104 \\ 
I'm depressed (1 = disagree to 5 = agree) & 1.600 & 0.942 & 1,102 \\ 
I'm relaxed (1 = disagree to 5 = agree) & 2.885 & 1.384 & 1,102 \\ 
I'm satisfied with life, all else equal (1 = disagree to 5 = agree) & 2.536 & 1.318 & 1,102 \\ 
I'm satisfied with finances, all else equal (1 = disagree to 5 = agree) & 2.074 & 1.157 & 1,102 \\ 
\hline\hline
\end{tabular}
