{
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\begin{tabular}{l*{8}{c}}
\hline\hline
                                                  &\multicolumn{2}{c}{Threatened Partner 1-4} &\multicolumn{2}{c}{Hit Partner 1-4}        &\multicolumn{2}{c}{log K10}                &\multicolumn{2}{c}{Severe Distress 0-1}    \\\cmidrule(lr){2-3}\cmidrule(lr){4-5}\cmidrule(lr){6-7}\cmidrule(lr){8-9}
                                                  &\multicolumn{1}{c}{(1)}         &\multicolumn{1}{c}{(2)}         &\multicolumn{1}{c}{(3)}         &\multicolumn{1}{c}{(4)}         &\multicolumn{1}{c}{(5)}         &\multicolumn{1}{c}{(6)}         &\multicolumn{1}{c}{(7)}         &\multicolumn{1}{c}{(8)}         \\
                                                  &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         &        b/se         \\
\hline
Communication Credit ($\beta$)                    &      -0.068         &      -0.078\sym{*}  &      -0.026         &      -0.044         &      -0.112\sym{***}&      -0.097\sym{***}&      -0.004         &      -0.004         \\
                                                  &     (0.036)         &     (0.033)         &     (0.034)         &     (0.032)         &     (0.015)         &     (0.013)         &     (0.008)         &     (0.007)         \\
\hline
Observations                                      &        2045         &        2018         &        2045         &        2018         &        2045         &        2018         &        2045         &        2018         \\
District FE                                       &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         \\
Survey Date FE                                    &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         &          No         &         Yes         \\
Controls                                          &        None         &    PD Lasso         &        None         &    PD Lasso         &        None         &    PD Lasso         &        None         &    PD Lasso         \\
Mean of dep. variable (control)                   &       1.247         &       1.247         &       1.166         &       1.166         &       2.704         &       2.704         &       0.025         &       0.025         \\
Lee 2009 Attrition Bounds                         &[-0.198; -0.057]         &                     &[-0.159; -0.017]         &                     &[-0.148; -0.112]         &                     &[-0.025; -0.003]         &                     \\
Imbens-Manski 2004                                &[-0.238; -0.015]         &                     &[-0.199; 0.024]         &                     &[-0.168; -0.094]         &                     &[-0.033; 0.006]         &                     \\
p-value: Romano-Wolf Correction                   &       0.129         &                     &       0.634         &                     &       0.010         &                     &       0.634         &                     \\
\hline\hline
\end{tabular}
}
