\begin{tabular}{lccccc} \hline
 & (1) & (2) & (3) & (4) & (5) \\
 & Total (GHS) & Threatened & Hit &  & Severe \\
VARIABLES & Expenditure & Partner 1-4 & Partner 1-4 & log K10 & Distress 0-1 \\ \hline
 &  &  &  &  &  \\
Communication Credit ($\beta$) & 0.485 & -0.0856** & -0.0501 & -0.0908*** & -0.00680 \\
 & (11.05) & (0.0386) & (0.0377) & (0.0141) & (0.00729) \\
Locked-Down 0-1 & 157.2*** & -0.0607* & -0.0359 & 0.106*** & 0.00139 \\
 & (55.82) & (0.0341) & (0.0321) & (0.0391) & (0.00672) \\
Credit x Locked-down 0-1 & 64.45** & 0.0406 & 0.0299 & -0.0300 & 0.0150 \\
 & (25.07) & (0.0658) & (0.0661) & (0.0333) & (0.0185) \\
 &  &  &  &  &  \\
Observations & 2,018 & 2,018 & 2,018 & 2,018 & 2,018 \\
District FE & Yes & Yes & Yes & Yes & Yes \\
Date FE & Yes & Yes & Yes & Yes & Yes \\
Controls & PD LASSO & PD LASSO & PD LASSO & PD LASSO & PD LASSO \\
Mean of dep. variable & 219.573 & 1.247 & 1.166 & 2.704 & 0.025 \\
p-value: Romano-Wolf Correction treatment & 0.901 & 0.188 & 0.901 & 0.010 & 0.901 \\
p-value: Romano-Wolf Correction locked & 0.050 & 0.040 & 0.426 & 0.426 & 0.693 \\
 p-value: Romano-Wolf Correction interaction & 0.178 & 0.980 & 0.980 & 0.980 & 0.980 \\ \hline
\end{tabular}
