\begin{tabular}{lccccc}
\hline
            & Lumpsum       & Installments & Control     & Total           & Attrition \\
\hline\hline
STEP 0  &                       &                          &                     & 1,993 &                 \\
*Verify phone numbers & & & & & \\ 
*Measure poverty (Schreiner 2005) & & & & & \\ 
SELECT SAMPLE (Randomized) & 376                &       370            &       384             &       1130          &                                       \\
BASELINE I (Wave 1)                 & 376               &       370            &       384             &       1130          &       0     \\
                                                    & (100\%)  &       (100\%)       &       (100\%)        &       (100\%) &   (0\%) \\
                                                    & (0\%)    &       (0\%)         &       (0\%)          &       (0\%)       &       (0\%)  \\
BASELINE II (Wave 2)        & 352               &       340            &       351             &       1043          &       87     \\
                                                    & (94\%)  &       (92\%)       &       (91\%)        &       (92\%) &   (8\%) \\
                                                    & (24\%)    &       (27\%)         &       (28\%)          &       (27\%)       &       (27\%)  \\
ENDLINE I (Follow-up wave 3) & 355              &       344            &       349             &       1048          &       82     \\
                                                    & (94\%)  &       (93\%)       &       (91\%)        &       (93\%) &   (7\%) \\
                                                    & (23\%)    &       (26\%)         &       (29\%)          &       (26\%)       &       (26\%)  \\
ENDLINE II (Follow-up wave 4) & 343             &       335            &       319             &       997          &       133     \\
                                                    & (91\%)  &       (91\%)       &       (83\%)        &       (88\%) &   (12\%) \\
                                                    & (28\%)    &       (29\%)         &       (38\%)          &       (32\%)       &       (32\%)  \\
\hline\hline
\end{tabular}
