\begin{tabular}{lccc}
\hline
 Variable & Constant & Lumpsum & Installments \\ [0.1em] 
\hline\hline
\textbf{Communication Measures (Wave 1)} & & & \\ 
 Unable to call in past 7 days 0-1 & 0.632*** & -0.016 & 0.002 \\ [0.1em] 
                   &      (0.026)     &      (0.035)     &      (0.035)     \\ [0.1em] 
 Unable to call due to COVID-19 0-1 & 0.565*** & -0.006 & -0.044 \\ [0.1em] 
                   &      (0.028)     &      (0.037)     &      (0.039)     \\ [0.1em] 
 Borrow airtime 0-1 (Wave 2) & 0.297*** & 0.029 & 0.040 \\ [0.1em] 
                   &      (0.028)     &      (0.037)     &      (0.036)     \\ [0.1em] 
 Seek digital loan 0-1 (Wave 2) & 0.086*** & 0.003 & 0.005 \\ [0.1em] 
                   &      (0.016)     &      (0.024)     &      (0.023)     \\ [0.1em] 
\textbf{ll-being Measures (Wave 1)} & & & \\ 
 Total Expenditure (GHS) (weekly) & 315.472*** & 27.986 & -2.251 \\ [0.1em] 
                   &      (22.551)     &      (31.742)     &      (30.597)     \\ [0.1em] 
 Food expenses inside home (GHS) & 143.205*** & -8.441 & -11.013 \\ [0.1em] 
                   &      (8.720)     &      (9.144)     &      (11.349)     \\ [0.1em] 
 Food expenses outside home (GHS) & 50.872*** & 7.364 & 4.220 \\ [0.1em] 
                   &      (3.723)     &      (7.637)     &      (5.286)     \\ [0.1em] 
 Utilities expenses (GHS) & 22.411*** & 11.264 & -4.517 \\ [0.1em] 
                   &      (6.048)     &      (9.177)     &      (6.838)     \\ [0.1em] 
 Personal care expenses (GHS) & 13.085*** & 3.793 & -1.831 \\ [0.1em] 
                   &      (1.618)     &      (3.145)     &      (2.135)     \\ [0.1em] 
 Education expenses (GHS) & 23.779*** & -4.649 & 1.730 \\ [0.1em] 
                   &      (6.459)     &      (7.525)     &      (8.814)     \\ [0.1em] 
 Health expenses (GHS) & 56.477*** & 13.818 & 5.794 \\ [0.1em] 
                   &      (12.243)     &      (17.491)     &      (17.465)     \\ [0.1em] 
 Durables expenses (GHS) & 5.643** & 4.837 & 3.366 \\ [0.1em] 
                   &      (2.465)     &      (6.845)     &      (4.281)     \\ [0.1em] 
 Threatened Partner (1 = never to 4 = very often) & 1.195*** & 0.028 & -0.030 \\ [0.1em] 
                   &      (0.038)     &      (0.047)     &      (0.047)     \\ [0.1em] 
 Hit Partner (1 = never to 4 = very often) & 1.123*** & 0.024 & 0.011 \\ [0.1em] 
                   &      (0.033)     &      (0.047)     &      (0.041)     \\ [0.1em] 
 log K10 & 2.821*** & -0.006 & 0.001 \\ [0.1em] 
                   &      (0.020)     &      (0.024)     &      (0.025)     \\ [0.1em] 
 Severe Distress 0-1 & 0.101*** & -0.025 & 0.010 \\ [0.1em] 
                   &      (0.016)     &      (0.020)     &      (0.021)     \\ [0.1em] 
 I'm tired (mentally, emotionally, or socially) of COVID-19 0-1 & 0.523*** & 0.002 & 0.048 \\ [0.1em] 
                   &      (0.026)     &      (0.035)     &      (0.038)     \\ [0.1em] 
\textbf{Corroborative Mental Health Measures (Wave 1)} & & & \\ 
 I'm depressed (1 = disagree to 5 = agree) & 1.616*** & -0.052 & 0.004 \\ [0.1em] 
                   &      (0.050)     &      (0.064)     &      (0.072)     \\ [0.1em] 
 I'm relaxed (1 = disagree to 5 = agree) & 2.885*** & -0.053 & 0.053 \\ [0.1em] 
                   &      (0.082)     &      (0.092)     &      (0.090)     \\ [0.1em] 
 I'm satisfied with life, all else equal (1 = disagree to 5 = agree) & 2.533*** & -0.119 & 0.131 \\ [0.1em] 
                   &      (0.081)     &      (0.097)     &      (0.088)     \\ [0.1em] 
 I'm satisfied with finances, all else equal (1 = disagree to 5 = agree) & 2.072*** & -0.091 & 0.101 \\ [0.1em] 
                   &      (0.064)     &      (0.073)     &      (0.084)     \\ [0.1em] 
\hline\hline
\end{tabular}
